<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style.css">
    <title>
		About us
	</title>
    
</head>
<body>
    <body2>
	<font face="Century Gothic" color="white"><h1 style="position: relative;text-align: right;">DAFASH CLIENT
    </h1></div></font>
	<font color="white" face="Century Gothic"><h1 style="position: relative;text-align: right;">О нас</h1>
	<h1 style="position: relative;text-align: center;">Создатели клиента:</h1>
	<h2 style="position: relative;text-align: center;">ZinderXLive - главный создатель, програмист, дизайнер.
	<br>
	YashaMore1 - вице-создатель, дизайнер.
	<br>
	InarYT DERS - ушёл из создания.</h2>
	<h1 style="position: relative;text-align: center;">Наши соцсети:</h1>
	<br>
	<ol>
		<li><a href="https://www.youtube.com/channel/UCDIsXy3Q5B0TmVJTVutEDbw"><h2 style="position: relative;text-align: center;">ZinderXLive YT</h2></li>
	    <li><a href="https://www.youtube.com/channel/UCkmxpMI2rNgkUkdtZ2FUtfQ/featured"><h2 style="position: relative;text-align: center;"> YashaMore1 YT</h2></li>
	</ol>
    <br>
    <h1 style="position: relative;text-align: center;">Список страниц</h1>
    <ul>
		<li><a href="index.html"><h2 style="position: relative;text-align: center;">Информация</h2></a></li>
		<li><a href="about.html"><h2 style="position: relative;text-align: center;">О нас</h2></a></li>
		<li><a href="download.html"><h2 style="position: relative;text-align: center;">Скачать клиент</h2></a></li>
	</ul></font></body2>
</body>
</html>